<html>
  <head>
    <title>latihan</title>
    <style>
     * {
         margin: 0;
         padding: 0;
         font-family: sans-serif;
     }
     body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         text-align: center;
         background: blue;
     }
     .container{
         position: relative;
         width: 100%;
         display: flex;
         justify-content: center;
     }
     .container .wrapper{
         position: absolute;
         top: -35px;
     }
     .loader{
         width: 50px;
         height: 50px;
        /* background: yellow;*/
        align-items: center;
         position: absolute;
         animation: animate 3.5s linear infinite;
     }
     .loader:nth-child(1){
        animation-delay: 0.15s;
    }
    .loader:nth-child(2){
        animation-delay: 0.35s;
    }
    .loader:nth-child(3){
        animation-delay: 0.45s;
    }
    .loader:nth-child(4){
        animation-delay: 0.60s;
    }
    .loader:nth-child(5){
        animation-delay: 0.75s;
    }
    .loader:nth-child(6){
        animation-delay: 0.90s;
    }
     @keyframes animate{
         30%{
             transform: rotate(220deg);
         }
         40%{
             transform: rotate(450deg);
         }
         75%{
             transform: rotate(720deg);
             opacity: 1;
         }
         76%{
             opacity: 0;
         }
         100%{
             transform: rotate(0deg);
             opacity: 0;
         }

     }
     .loader .dot{
         top: 30px;
         width: 7px;
         height: 7px;
         border-radius: 50%;
         background: white;
         position: relative;
     }
     .container .text{
         position: absolute;
         color: white;
         bottom: -85px;
         font-size: 25px;
         right: 655px;
         left: 655px;
     }
    </style>
    </head>
    <body>
      <div class="container">
          <div class="wrapper">
              <div class="loader">
                  <div class="dot"></div>
              </div>
              <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot">
                </div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
            <div class="loader">
                <div class="dot"></div>
            </div>
          </div>
          <div class="text">shutting down</div>
      </div>
    </body>
</html>